# venom-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/ai/preferred/crawler/example/: EntityCSVStorage.java  Helper.java
src/main/java/ai/preferred/crawler/example/entity/: Listing.java  Paper.java
src/main/java/ai/preferred/crawler/example/master/: ListingCrawler.java  ListingHandler.java  ListingParser.java  ListingValidator.java
src/main/java/ai/preferred/crawler/example/single/: SingleCrawler.java  SingleHandler.java
src/main/java/ai/preferred/crawler/example/tutorial/: TutorialCrawler.java  TutorialHandler.java  TutorialValidator.java
src/main/java/ai/preferred/crawler/tutorial/: EntityCSVStorage.java  Helper.java
src/main/java/ai/preferred/crawler/tutorial/entity/: Paper.java
src/main/java/ai/preferred/crawler/tutorial/master/: TutorialCrawler.java  TutorialHandler.java  TutorialValidator.java
src/main/resources/: log4j.properties
src/test/java/ai/preferred/crawler/example/tutorial/: TutorialCrawlerTest.java  TutorialHandlerTest.java  TutorialValidatorTest.java
src/test/java/ai/preferred/crawler/tutorial/master/: TutorialCrawlerTest.java  TutorialHandlerTest.java  TutorialValidatorTest.java
